/*html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}*/
*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}
body{
  background-color: antiquewhite;
}
.row::after{
    content: ' ';
    clear: both;
    display:table;
}
[class*='col-']{
    float: left;
}
@media only screen and (max-width: 600px) {
    /* -- PHone --*/
    [class*="col-"] {
        width: 100%;
      }   
      ul.topnav li.right, 
      ul.topnav li {float: none;}   
}
@media screen and (max-width: 600px) {
  .head-text{
    position:absolute;
    z-index: 2;
    left:20;
    top:80%;
    color:white;
    margin:10px;
  }
  .btn-head{
    position:absolute;
    z-index: 2;
    left: 30px;
    top:100%;
    margin:10px;
    padding:20px 30px;
    background-color: #04AA6D;
    color:aquamarine;
    text-decoration: none;
    box-shadow: 0 4px 8px 0 rgba(243, 232, 232, 0.2), 0 6px 20px 0 rgba(246, 235, 235, 0.19);

  }
}

  
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }

  .header{
    background-image: #ddd url(../images/header-bg.jpeg) no-repeat center center;
    margin:0px;
    padding:0px;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    position:sticky;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  @keyframes example {
    0%   {background-color: rgb(206, 132, 185);}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
  }
  li a:hover:not(.active) {
    background-color: #ddd;
    animation-name: example;
    animation-duration: 4s;
  }
  
  li a.active {
    color: white;
    background-color: #04AA6D;
    transition: width 2s, height 4s;
  }
  .head-image{
    position:relative;
    z-index: 1;
  }

  .head-text{
    position:absolute;
    z-index: 2;
    left:0;
    top:30%;
    color:white;
    margin:10px;
  }
  .btn-head{
    position:absolute;
    z-index: 2;
    left: 30px;
    top:40%;
    margin:10px;
    padding:20px 30px;
    background-color: #04AA6D;
    color:aquamarine;
    text-decoration: none;
    box-shadow: 0 4px 8px 0 rgba(243, 232, 232, 0.2), 0 6px 20px 0 rgba(246, 235, 235, 0.19);

  }
  .btn-head:hover{
    background-color: #935151;
  }
  .service-header{
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    margin:30px;
    border-bottom: 1px solid #935151;    
    text-shadow: 2px 2px 4px #000000;
    padding:20px;
  }
  .service-text{
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    margin:30px;

  }
  .gallery-con{
    display: block;
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    
  }
  .text-con{
    text-align: center;
    padding: 10px 20px;
  }
  /* Start Contact */




  /* End Contact */